<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Cart Ordering</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='style/style.public.css')}}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .product-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
        }

        .product-details {
            flex: 1;
        }

        .total-price {
            margin-top: 20px;
            font-weight: bold;
        }

        form {
            margin-top: 20px;
        }

        label {
            margin-right: 10px;
        }

        input {
            width: 100px;
            padding: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Your Cart</h2>
        {% if products_in_cart %}
            <div>
                {% for p in products_in_cart %}
                    <div class="cart-item">
                        <img src="{{url_for('static', filename='image/' + p[5] )}}" class="product-image" alt="{{ p[3] }}">
                        <div class="product-details">
                            <p>{{ p[3] }} - Rp. {{ p[4] }}</p>
                        </div>
                        <a href="{{ url_for('delete_product_cart_id', cart_list=p[6]) }}" class="btn btn-danger">X</a>
                    </div>
                {% endfor %}
                <p class="total-price">Total Price : Rp. {{ total_amount }}</p>
                <form method="post" action="{{ url_for('view_cart') }}">
                    <div class="mb-3">
                        <label for="payment" class="form-label">Enter Payment Amount: Rp. </label>
                        <input type="number" class="form-control" name="payment" step="0.01" required>
                        <p style="color: red;">{{ err }}</p>
                    </div>
                    <button type="submit" class="btn btn-primary">Place Order</button>
                </form>
            </div>
        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofT5CvSTfUp7ZhjA8u0h3TG5zWvEYIEo8g" crossorigin="anonymous"></script>
</body>
</html>
